PORT=5000
DB_STRING=mongodb://localhost:27017
APP_NAME=MyApp
DB_NAME=mydatabase
APPINSIGHTS_CONNECTION_STRING=InstrumentationKey=9d547a54-c700-44f4-a02e-7b141b861fe1;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=49c7c465-c8da-4411-be48-103d470dd8f9